<!-- <navBar 
    title-text="自定义导航栏" 
    back-icon="/images/back@3x.png"
    home-icon="/images/home_icon@3x.png"
    background="#f2f2f2"
    bindback="back"/> -->
<navBar title-text="大学城" home-icon="/images/home_icon@3x.png" background="linear-gradient(to right, #007efb , #01aef9)" font-family="PingFang" bindback="back" back-icon="/images/fanhui.png"/>
<!-- 头部固定定位需要用这个盒子自定义高度撑起来 -->
<view style='height: {{status + navHeight}}px; width:100%'></view>


<view>1212</view>

<image src="/images/back@3x.png"></image>
<image src="/images/back@3x.png"></image>
<image src="/images/back@3x.png"></image>

<view>12</view>
