.navbar{
    position: relative
}

.back-icon, .home-icon{
    width: 64rpx;
    height: 100%;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    display: flex;
}
.back-icon{
    left: 16rpx;
}
.home-icon{
    left: 88rpx
}
.back-icon image{
    width: 64rpx;
    height: 60rpx;
    margin: auto;
}
.home-icon image{
    width: 64rpx;
    height: 60rpx;
    margin: auto;
}
.nav-title, .nav-icon{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    font-size: 0;
    font-weight: bold;
}
.shugang{
    position: absolute;
    color:  rgba(255,255,255,.3);
    left: 70rpx;
    top: 11%;
}
.demo{
    position: absolute;
    top: 20%;
    width: 160rpx;
    height: 60rpx;
    border-radius: 50rpx;
}
.demo_active{
    background-color: rgba(255,255,255,.2);
}